n=int(input("enter an odd length of matrix: "))
p=int(input("enter the first no. in the series :"))
d=int(input("enter the difference between the numbers :"))
while n%2==0:
    n=int(input("enter length of matrix"))
A=[]
a=p-d
for i in range(n):
    row=[]
    for j in range(n):
        row.append(a)
    A.append(row)
x=int((n)/2)
A[0][x]=p
i=0
j=x

for c in range((n*n)-1):
        '''for k in range(n):
            for l in range(n):
                print(A[k][l],end=" ")
            print()
        print()'''
        p=p+d
        i=i-1
        j=j+1
        if i<0 and j>(n-1):
            A[i+2][j-1]=p
            i=i+2
            j=j-1
        elif i<0:
            A[n-1][j]=p
            i=n-1
        elif j>(n-1):
            A[i][0]=p
            j=0
        elif A[i][j]==a:
            A[i][j]=p
        elif A[i][j]!=a and 0<=i<=(n-1):
            A[i+2][j-1]=p
            i=i+2
            j=j-1
        
            
        
for i in range(n):
    for j in range(n):
        print(A[i][j],end=" ")
    print()
p=0
q=0
for i in range(n):
    p=p+A[i][0]
for j in range(n):
    q=q+A[0][j]
print(p)
print(q)
p=0
i=0
j=0
for z in range(n-1):
    while i<n and j<n:
        p=p+A[i][j]
        i=i+1
        j=j+1
print(p)